# Digitalroot.Valheim.Common.Log

./: README.md
.github/workflows/: builder.yml  ci.yml  discord.yml  linter.yml  nuget.release.yml  publish.yml  release.yml  test-report.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.Log.sln
src/Digitalroot.Valheim.Common.Log/: Digitalroot.Valheim.Common.Log.csproj  ITraceableLogging.cs  Log.cs  StaticSourceLogger.cs  TraceLogger.cs  packages.lock.json
src/UnitTests/: LoggingTests.cs  UnitTests.csproj  packages.lock.json
